<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="style.css" title="style">
	<title>Thato Manamela Bio</title>
</head>

<body>
	<h1 style="text-align:center">Thato Manamela Bio</h1>
	
	<div class="box-1">
		<h2>Who is Thato Manamela</h2>
		
		<p>Thato Manamela is an aspiring software engineer with plans of working with clients and institutions that require software based 
		   solutions to the problems that they will be facing. Thato believes the software engineering field is very important in this day 
		   and age because most deveices operate on some type of software. Thato has experience in programming languages such as Python and
		   Java and is currently recieving his training to be a qualified software enginner at HyperionDev. Thato has also worked on projects
		   that can be seen on his personal GitHub page, these projects demonstrate his ability to apply industry standard techniques to deliver
		   software solutions that can be used in the real world.</p>	 
	
		<h2>Programming Skills</h2>
		
		<p>Thato has the follwing skills in programming:</p>
		
		<p><b>Python Programming Skills:</b></p>
			<ul>
				<li><b>Core Python Programming:</b> Basic Data Types, Data Manipulation, Functions, OOP, Algorithms.</li>
				<li><b>Advanced Python Programming:</b> Lambda Functions, Iterators, Data Structures and Algorithms.</li>
				<li><b>Apllications:</b> Machine Learning, Administration Software.</li>
			</ul>
			
		<p><b>Java Programming Skills:</b></p>
			<ul>
				<li><b>Core Java:</b>  Basic Data Types, Data Manipulation, Functions, OOP, Algorithms, Collections Framework, Multitthreading, Exception Handling.</li>
				<li><b>Advanced Java:</b> JDBC: Database Connectivity, Design Patterns, Data Structures and Algorithms.</li>
				<li><b>Applications:</b> Database Programming, Administration Software.</li>
			</ul>
			
		<p><b>Web Developments Skills:</b></p>
			<ul>
				<li><b>Basic Skills:</b> HTML and CSS</li>
			</ul>
		
		<h2>Education</h2>
		
		<p>Thato has recieved education from the following institutions:</p>
			<ul>
				<li><b>HyperionDev:</b> 2020: 05 February - 05 May</li>
				<li><b>Capricorn High School:</b> 2009 - 2013</li>
			</ul>			
	</div>
	
	<h1 style="text-align:center"><b>Contact Details</b></h1>
	
	<div class="contact">
		<h3>Email</h3>
		
		<p><b>Email Address:</b> thatomanamela989@gmail.com</p>
	</div>
		<div class="contact">
		<h3>Linkedin</h3>
		
		<p><b>Linkedin Link:</b> <a href="https://www.linkedin.com/in/thato-manamela-16056b1a7/">Click To Visit Linkedin Profile</a></p>
	</div>
	<div class="contact">
		<h3>GitHub</h3>
		
		<p><b>GitHub Link:</b> <a href="https://github.com/ThatoManamela12/">Click To Vist GitHub Profile</a></p>
	</div>

</body>

</html>